(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "b4d342bb-da80-4115-88e7-82c8d6bb24f3")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "New_Library:HUB16"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -1.016 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "MyConnectors:Hub16"
				(at 0.254 6.858 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Library" "HUB"
				(at -1.016 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HUB16_1_1"
				(arc
					(start -7.6178 3.048)
					(mid -7.112 2.54)
					(end -7.6178 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.6178 0.508)
					(mid -7.112 0)
					(end -7.6178 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.6178 -2.032)
					(mid -7.112 -2.54)
					(end -7.6178 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.6178 -4.572)
					(mid -7.112 -5.08)
					(end -7.6178 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.6178 -7.112)
					(mid -7.112 -7.62)
					(end -7.6178 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.6178 -9.652)
					(mid -7.112 -10.16)
					(end -7.6178 -10.668)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.6178 -12.192)
					(mid -7.112 -12.7)
					(end -7.6178 -13.208)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.6178 -14.732)
					(mid -7.112 -15.24)
					(end -7.6178 -15.748)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 2.54) (xy -7.112 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 0) (xy -7.112 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -2.54) (xy -7.112 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -5.08) (xy -7.112 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -7.62) (xy -7.112 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -10.16) (xy -7.112 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -12.7) (xy -7.112 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -15.24) (xy -7.112 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 2.54) (xy 4.572 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 4.572 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -2.54) (xy 4.572 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -5.08) (xy 4.572 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -7.62) (xy 4.572 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -10.16) (xy 4.572 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -12.7) (xy 4.572 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -15.24) (xy 4.572 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 5.0778 2.032)
					(mid 4.572 2.54)
					(end 5.0778 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 5.0778 -0.508)
					(mid 4.572 0)
					(end 5.0778 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 5.0778 -3.048)
					(mid 4.572 -2.54)
					(end 5.0778 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 5.0778 -5.588)
					(mid 4.572 -5.08)
					(end 5.0778 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 5.0778 -8.128)
					(mid 4.572 -7.62)
					(end 5.0778 -7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 5.0778 -10.668)
					(mid 4.572 -10.16)
					(end 5.0778 -9.652)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 5.0778 -13.208)
					(mid 4.572 -12.7)
					(end 5.0778 -12.192)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 5.0778 -15.748)
					(mid 4.572 -15.24)
					(end 5.0778 -14.732)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -7.62 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -10.16 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -12.7 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -15.24 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 2.54 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP-12E"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP-12E"
				(at 12.7 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "RF_Module:ESP-12E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"
				(at -8.89 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "802.11 b/g/n Wi-Fi Module"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "802.11 Wi-Fi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP?12*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP-12E_0_1"
				(rectangle
					(start -12.7 17.78)
					(end 12.7 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP-12E_1_1"
				(pin input line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "ADC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 0 0)
					(length 2.54)
					(name "CS0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "GPIO1/TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "GPIO3/RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:AMS1117-3.3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AMS1117-3.3"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
				(at 2.54 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223*TabPin2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AMS1117-3.3_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AMS1117-3.3_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:Earth"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "Earth"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"Earth\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground gnd"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Earth_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Earth_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 128.27 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "28e676da-59d8-4604-8445-b83df40ee2ef")
	)
	(junction
		(at 104.14 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c989838-75ee-44d9-9f80-1a327382ffc6")
	)
	(wire
		(pts
			(xy 147.32 91.44) (xy 147.32 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08c3e45f-4f10-432f-8c39-acca333862f8")
	)
	(wire
		(pts
			(xy 91.44 64.77) (xy 91.44 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b8c77ab-c495-433c-8376-66f2a7997f74")
	)
	(wire
		(pts
			(xy 165.1 95.25) (xy 165.1 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13259c19-8708-4c35-96d3-46f407d52e3f")
	)
	(wire
		(pts
			(xy 93.98 77.47) (xy 96.52 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16a01d5c-2dc9-4639-9b1b-54f704a74ada")
	)
	(wire
		(pts
			(xy 218.44 82.55) (xy 218.44 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29de1cb6-2fe6-47b3-8f79-18cdaf81c4d2")
	)
	(wire
		(pts
			(xy 113.03 62.23) (xy 113.03 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d5f68ba-2f39-4c59-b209-e3c20702bf2c")
	)
	(wire
		(pts
			(xy 181.61 77.47) (xy 204.47 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d93764e-c22c-4984-8b2f-288d35e7c3c6")
	)
	(wire
		(pts
			(xy 111.76 57.15) (xy 111.76 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "357522fb-37bf-4598-bb57-e19e16f339b3")
	)
	(wire
		(pts
			(xy 147.32 62.23) (xy 147.32 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35e8033d-61fa-4211-b092-31d4a10649ce")
	)
	(wire
		(pts
			(xy 196.85 91.44) (xy 147.32 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b0b1c46-1b59-4e27-b342-c2c1deac2c80")
	)
	(wire
		(pts
			(xy 158.75 82.55) (xy 143.51 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e72e30a-a2aa-4453-9fe0-eb7ac4d1ac62")
	)
	(wire
		(pts
			(xy 204.47 92.71) (xy 158.75 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ecb11e1-27ec-4a57-99de-9bfa0be74127")
	)
	(wire
		(pts
			(xy 181.61 67.31) (xy 196.85 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "586ed27a-4211-4c8a-90c5-892f3b226bec")
	)
	(wire
		(pts
			(xy 93.98 62.23) (xy 93.98 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a819e73-af8a-4b31-9994-63cd0bf10c9e")
	)
	(wire
		(pts
			(xy 181.61 80.01) (xy 212.09 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b098fa7-c38c-4b59-8668-7d2250dfe692")
	)
	(wire
		(pts
			(xy 111.76 57.15) (xy 128.27 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "669cf8b8-3197-4204-ad96-d0160654e4f7")
	)
	(wire
		(pts
			(xy 204.47 77.47) (xy 204.47 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cd44cdc-1fbb-479c-b43b-4e997699af3e")
	)
	(wire
		(pts
			(xy 196.85 67.31) (xy 196.85 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72855273-0868-404e-9daf-f33789d54b31")
	)
	(wire
		(pts
			(xy 151.13 69.85) (xy 151.13 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73d812a2-6706-4eb9-9790-a1b041b32b7a")
	)
	(wire
		(pts
			(xy 212.09 80.01) (xy 212.09 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77d82ae6-7949-4add-b7c5-23de4eb03fda")
	)
	(wire
		(pts
			(xy 201.93 62.23) (xy 147.32 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a97abbc-c5e6-4856-8552-3f16b37250b5")
	)
	(wire
		(pts
			(xy 181.61 69.85) (xy 181.61 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d2b84f7-3c42-4250-976b-c30d2899365a")
	)
	(wire
		(pts
			(xy 104.14 88.9) (xy 104.14 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fc6964b-610d-4baa-b86d-44944a17bc3c")
	)
	(wire
		(pts
			(xy 143.51 53.34) (xy 143.51 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8326f95d-e188-4d87-9b58-317aec1b0dc3")
	)
	(wire
		(pts
			(xy 201.93 72.39) (xy 201.93 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a1b1d6c-1c96-42ee-ae04-d6bc25e5f4d7")
	)
	(wire
		(pts
			(xy 151.13 85.09) (xy 143.51 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a48d5a6-cf1b-4111-8693-e2350b2fc92a")
	)
	(wire
		(pts
			(xy 165.1 80.01) (xy 143.51 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f3bea6b-0359-4280-acc0-6c23f852ca13")
	)
	(wire
		(pts
			(xy 104.14 85.09) (xy 104.14 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93723fdb-131e-4c43-92d6-8ad9a2d19b2e")
	)
	(wire
		(pts
			(xy 158.75 92.71) (xy 158.75 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a024d86a-90e1-466a-896c-ae2a4b43c40f")
	)
	(wire
		(pts
			(xy 91.44 88.9) (xy 104.14 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a783456c-7205-498d-94cf-238a081263d4")
	)
	(wire
		(pts
			(xy 179.07 69.85) (xy 151.13 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bba70ecd-591f-4ec3-9389-6f4143b0ab7d")
	)
	(wire
		(pts
			(xy 104.14 95.25) (xy 128.27 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd6ea547-54a0-459f-a308-706b0b34c84d")
	)
	(wire
		(pts
			(xy 181.61 82.55) (xy 218.44 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf0bf3f5-dd01-403d-8676-2cbdbc90efbf")
	)
	(wire
		(pts
			(xy 97.79 64.77) (xy 91.44 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cde27fe3-7867-47eb-850a-b868030e20da")
	)
	(wire
		(pts
			(xy 147.32 87.63) (xy 143.51 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce1e4264-c00b-4878-b05d-39fbd649aeda")
	)
	(wire
		(pts
			(xy 218.44 95.25) (xy 165.1 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d62d5bb9-3022-4a22-9978-f9de96fc6b1c")
	)
	(wire
		(pts
			(xy 147.32 77.47) (xy 143.51 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "def4ff46-14a0-4fec-9c40-634383eab456")
	)
	(wire
		(pts
			(xy 212.09 53.34) (xy 143.51 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9e0c498-2529-45ed-b55a-cf307824de41")
	)
	(wire
		(pts
			(xy 97.79 62.23) (xy 93.98 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee996c5c-7013-42c4-b7ac-234087ac1fdc")
	)
	(wire
		(pts
			(xy 181.61 72.39) (xy 201.93 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fce8289c-9c7e-4625-b6ba-73633b28339b")
	)
	(symbol
		(lib_id "power:Earth")
		(at 128.27 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2bf4d73a-350a-4ec2-bc00-810be43af413")
		(property "Reference" "#PWR01"
			(at 128.27 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 128.27 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 128.27 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74ed6d28-9629-4b1c-a7fa-96c30ee0a45f")
		)
		(instances
			(project ""
				(path "/b4d342bb-da80-4115-88e7-82c8d6bb24f3"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 102.87 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41dc352f-2ce4-4f7f-924d-5060d3d7c272")
		(property "Reference" "J1"
			(at 105.41 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 105.41 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm"
			(at 102.87 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 102.87 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd94d1f4-587c-4343-b709-1cc20d31a95d")
		)
		(pin "2"
			(uuid "699cbb69-2dc1-4048-b793-a8f06828db89")
		)
		(instances
			(project ""
				(path "/b4d342bb-da80-4115-88e7-82c8d6bb24f3"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "New_Library:HUB16")
		(at 181.61 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66340ca6-f240-49de-8b0e-bfc0124aca73")
		(property "Reference" "U3"
			(at 180.594 74.676 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 180.34 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MyConnectors:Hub16"
			(at 180.34 67.31 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 181.61 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 181.61 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "HUB"
			(at 180.594 74.676 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "a8349d3b-7536-43f1-9b3f-432ab4383610")
		)
		(pin "12"
			(uuid "cc16b88f-7b8e-4aa1-9678-04009130ed09")
		)
		(pin "4"
			(uuid "28bab267-0f5c-4972-a570-66f3c798a183")
		)
		(pin "5"
			(uuid "2909ad3a-d366-4285-a679-108fe169d49a")
		)
		(pin "8"
			(uuid "73d4bd77-a71f-4186-a07d-19b13e74e64a")
		)
		(pin "2"
			(uuid "e83d7fea-5dbc-46a0-b8f5-8784e9bbe1c5")
		)
		(pin "9"
			(uuid "29b07e6a-dd2c-4675-8260-77668b04c0f8")
		)
		(pin "10"
			(uuid "d9152755-58aa-4104-b499-83dfd475f986")
		)
		(pin "3"
			(uuid "5146bc16-e0e7-4169-8ec5-11fc229ce157")
		)
		(pin "1"
			(uuid "5ff37c35-9eec-4b13-b3b1-88f543c7a63d")
		)
		(pin "11"
			(uuid "d05d065e-7e46-46ec-9d81-6d65dbb3b63b")
		)
		(pin "7"
			(uuid "74e2001d-7e6c-4548-9fd7-e5d8eba87414")
		)
		(pin "13"
			(uuid "0e41c345-4ce4-408b-a4a2-1d907824a2df")
		)
		(pin "15"
			(uuid "f4a8acbe-e5d3-4ad2-b03c-b4ac2b6fcbde")
		)
		(pin "14"
			(uuid "f6d4fd36-f6ec-46fa-8a59-8fcb5ec1a1c0")
		)
		(pin "16"
			(uuid "16ff9a70-6d3c-4f3f-abc1-64e2f5f7c05e")
		)
		(instances
			(project ""
				(path "/b4d342bb-da80-4115-88e7-82c8d6bb24f3"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP-12E")
		(at 128.27 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9db1e97c-abc9-43d5-ab27-73ead7889206")
		(property "Reference" "U1"
			(at 130.4133 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP-12E"
			(at 130.4133 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP-12E"
			(at 128.27 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"
			(at 119.38 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "802.11 b/g/n Wi-Fi Module"
			(at 128.27 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "22"
			(uuid "bd94678d-00b9-429b-a8eb-95106da89ffd")
		)
		(pin "6"
			(uuid "03f88e11-eafb-453c-9fbe-e406ac184fc9")
		)
		(pin "4"
			(uuid "3959054d-cae8-4526-8d2a-3076a01a9022")
		)
		(pin "1"
			(uuid "01be1c98-cd35-4b6d-8615-2eb34e3b6771")
		)
		(pin "7"
			(uuid "8caab035-6deb-4f8b-b7d9-566f247f434a")
		)
		(pin "16"
			(uuid "0201a7ac-89b4-4c62-ac68-405807fbb9e8")
		)
		(pin "15"
			(uuid "df033b99-6a8b-48dc-a057-a4920c860c75")
		)
		(pin "12"
			(uuid "7028d606-e8df-471e-b5d6-d8516fa580c6")
		)
		(pin "18"
			(uuid "5aaa7e2c-be0a-4502-a31f-57013da097cd")
		)
		(pin "11"
			(uuid "96a1374a-1879-40b7-8041-a5aae22abd0c")
		)
		(pin "17"
			(uuid "0183dd0d-fa5d-4252-862a-db859b53df64")
		)
		(pin "13"
			(uuid "db8fc6f4-b514-4e18-ae58-a710977ded4a")
		)
		(pin "10"
			(uuid "78cb9575-19a8-4a36-96b7-8e92dd877eab")
		)
		(pin "14"
			(uuid "27859866-21bc-4268-bdf9-9e0fd0f9731d")
		)
		(pin "2"
			(uuid "970f0e0a-1ca1-4ae9-a290-8aeb1a8c80b2")
		)
		(pin "21"
			(uuid "b8e10c5c-3d29-480f-84e1-6898ecac3092")
		)
		(pin "20"
			(uuid "258241ee-226d-4be6-8a12-d5f12936f078")
		)
		(pin "9"
			(uuid "e3283c02-9e07-4fa4-9104-0a95f1a17701")
		)
		(pin "3"
			(uuid "7935799d-66f3-4eb8-a637-e3a83f21431b")
		)
		(pin "8"
			(uuid "340ce9dd-bec9-4d9c-be81-264e98ba8b21")
		)
		(pin "19"
			(uuid "1590097d-129d-48dd-b6b4-d047493990c6")
		)
		(pin "5"
			(uuid "6e955686-bbe5-49d2-aa0f-955c025e8ee2")
		)
		(instances
			(project ""
				(path "/b4d342bb-da80-4115-88e7-82c8d6bb24f3"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:AMS1117-3.3")
		(at 104.14 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b2681f10-01ed-4d6b-9b5e-c1557cec6ad9")
		(property "Reference" "U2"
			(at 104.14 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AMS1117-3.3"
			(at 104.14 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 104.14 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
			(at 106.68 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
			(at 104.14 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5efd6ef3-a8cd-43db-b298-f8981bd91453")
		)
		(pin "3"
			(uuid "b02420cd-eeba-4de0-98ca-4fe520d818c6")
		)
		(pin "2"
			(uuid "7be5e093-d503-4077-b43b-ea99621c3f19")
		)
		(instances
			(project ""
				(path "/b4d342bb-da80-4115-88e7-82c8d6bb24f3"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
