M48
; DRILL file {KiCad 9.0.1} date 2025-04-18T01:22:48+0545
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-04-18T01:22:48+05:45
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.1
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.700
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C1.300
%
G90
G05
T1
X146.12Y-71.32
X146.12Y-73.86
X146.12Y-76.4
X146.12Y-78.94
X146.12Y-81.48
X146.12Y-84.02
X146.12Y-86.56
X146.12Y-89.1
X148.66Y-71.32
X148.66Y-73.86
X148.66Y-76.4
X148.66Y-78.94
X148.66Y-81.48
X148.66Y-84.02
X148.66Y-86.56
X148.66Y-89.1
T2
X107.123Y-82.15
X130.104Y-90.15
X133.529Y-85.749
X133.784Y-78.375
X134.689Y-80.31
X139.693Y-73.721
X147.058Y-93.26
T3
X103.1Y-108.85
X103.15Y-87.9
X110.72Y-108.85
X110.77Y-87.9
X120.76Y-104.34
X123.26Y-104.34
X130.92Y-104.34
X133.42Y-104.34
T4
X148.66Y-99.26
X148.66Y-101.8
X148.66Y-104.34
X148.66Y-106.88
X148.66Y-109.42
X148.66Y-119.58
X148.66Y-122.12
X148.66Y-124.66
T5
X100.6Y-74.7
X100.6Y-79.7
X100.6Y-117.12
X100.6Y-122.12
X113.1Y-74.7
X113.1Y-79.7
X113.1Y-117.12
X113.1Y-122.12
X134.45Y-122.317
X139.45Y-122.317
M30
